<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Wh-cl6">
                                <rect key="frame" x="238" y="210.5" width="549" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="493" id="FtR-Ge-3m5"/>
                                    <constraint firstAttribute="width" constant="549" id="Owu-1h-dwX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mockup1-scan-icon-01.png"/>
                                <connections>
                                    <segue destination="6yu-ff-lRu" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="DkC-jS-sOy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup1-header-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-3Q-lI3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="gOf-am-Qdf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iq-Wh-cl6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="63" id="DHi-Iq-8u0"/>
                            <constraint firstItem="sUg-3Q-lI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XqA-KH-bXp"/>
                            <constraint firstItem="sUg-3Q-lI3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zba-Re-tDT"/>
                            <constraint firstItem="6iq-Wh-cl6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZd-wN-dau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUg-3Q-lI3" secondAttribute="bottom" constant="603" id="iGX-cL-Y1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.4375" y="72.65625"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="UpA-HJ-RHx">
            <objects>
                <viewController id="6yu-ff-lRu" customClass="SurveyViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQe-vL-Ro7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup2-header-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-Np-3sp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="8w5-eE-SD8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-Nz-63p">
                                <rect key="frame" x="100" y="219" width="824" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-p8-19Q">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srM-eQ-67A">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="2z0-Bg-Vu2"/>
                                                    <constraint firstAttribute="width" constant="268" id="99B-RV-ggp"/>
                                                </constraints>
                                                <state key="normal" image="tooBigI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="wog-Ev-B31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-qS-2Mc">
                                                <rect key="frame" x="278" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="DDi-8o-er9"/>
                                                    <constraint firstAttribute="height" constant="210" id="QXW-dG-fMd"/>
                                                </constraints>
                                                <state key="normal" image="tooSmallI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="qcQ-1P-Ylh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-TZ-FXx">
                                                <rect key="frame" x="556" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="P8n-RD-p7E"/>
                                                    <constraint firstAttribute="height" constant="210" id="PVH-bl-oIm"/>
                                                </constraints>
                                                <state key="normal" image="tooPriceyI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="uqb-Jb-EVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-tb-ARl">
                                        <rect key="frame" x="0.0" y="220" width="824" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-xy-gJy">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="MGY-Oc-PZw"/>
                                                    <constraint firstAttribute="height" constant="210" id="z5p-Tw-iwp"/>
                                                </constraints>
                                                <state key="normal" image="wrongColorI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="ERr-tu-G0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Ae-Pe6">
                                                <rect key="frame" x="278" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="7GL-vn-rvR"/>
                                                    <constraint firstAttribute="height" constant="210" id="CEQ-4F-kEc"/>
                                                </constraints>
                                                <state key="normal" image="showSimilarI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="Msj-dz-mJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-H0-g7J">
                                                <rect key="frame" x="556" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="lZJ-Pv-7JA"/>
                                                    <constraint firstAttribute="height" constant="210" id="ldw-Gw-9T4"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-Cc-yDT">
                                <rect key="frame" x="0.0" y="692" width="1024" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kul-Eq-779"/>
                                </constraints>
                                <state key="normal" image="Mockup2-footer-01.png"/>
                                <connections>
                                    <segue destination="Ahl-cW-ALy" kind="presentation" animates="NO" id="OPk-EI-0KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="C8Z-nu-GPn"/>
                            <constraint firstItem="AoP-Nz-63p" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="OdJ-zx-eaM"/>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="width" secondItem="uQe-vL-Ro7" secondAttribute="width" id="S5j-sT-oqU"/>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="top" secondItem="W2C-Ab-EIG" secondAttribute="top" constant="672" id="bHj-gS-94R"/>
                            <constraint firstItem="NFC-Np-3sp" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="gqy-mR-LIA"/>
                            <constraint firstItem="W2C-Ab-EIG" firstAttribute="bottom" secondItem="NFC-Np-3sp" secondAttribute="bottom" constant="603" id="k1w-QO-mNF"/>
                            <constraint firstItem="NFC-Np-3sp" firstAttribute="width" secondItem="uQe-vL-Ro7" secondAttribute="width" id="nuz-Dj-rBz"/>
                            <constraint firstItem="AoP-Nz-63p" firstAttribute="top" secondItem="NFC-Np-3sp" secondAttribute="bottom" constant="54" id="tne-S6-8ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2C-Ab-EIG"/>
                    </view>
                    <connections>
                        <outlet property="showSimilar" destination="TeU-Ae-Pe6" id="tXZ-bQ-DGe"/>
                        <outlet property="tooBig" destination="srM-eQ-67A" id="buc-K1-ZgC"/>
                        <outlet property="tooPricey" destination="ddb-TZ-FXx" id="j8c-Sd-nPm"/>
                        <outlet property="tooSmall" destination="DTl-qS-2Mc" id="3aN-t3-8TU"/>
                        <outlet property="wrongColor" destination="h1K-xy-gJy" id="TDX-Qe-64r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPS-J8-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5234375" y="70.3125"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="yY9-tZ-MHz">
            <objects>
                <viewController id="Ahl-cW-ALy" customClass="SuggestionViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckz-tB-WbO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-lI-OoL">
                                <rect key="frame" x="220" y="233" width="584" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="6kH-x9-DBb"/>
                                    <constraint firstAttribute="width" constant="584" id="ADI-4O-FAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5a-lI-OoL" firstAttribute="centerY" secondItem="ZMx-Rg-g6t" secondAttribute="centerY" id="DXZ-ec-9wl"/>
                            <constraint firstItem="H5a-lI-OoL" firstAttribute="centerX" secondItem="ZMx-Rg-g6t" secondAttribute="centerX" id="RwS-V9-Kd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMx-Rg-g6t"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="H5a-lI-OoL" id="dVi-Jq-hPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Q-Fh-1AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.71875" y="66.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mockup1-header-01.png" width="8533" height="1308"/>
        <image name="Mockup1-scan-icon-01.png" width="3728" height="3805"/>
        <image name="Mockup2-footer-01.png" width="8533" height="604"/>
        <image name="Mockup2-header-01.png" width="8533" height="1308"/>
        <image name="showSimilarI.png" width="2217" height="1633"/>
        <image name="tooBigI.png" width="2217" height="1633"/>
        <image name="tooPriceyI.png" width="2217" height="1633"/>
        <image name="tooSmallI.png" width="2217" height="1633"/>
        <image name="wrongColorI.png" width="2217" height="1633"/>
    </resources>
</document>
