<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Wh-cl6">
                                <rect key="frame" x="238" y="210.5" width="549" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="493" id="FtR-Ge-3m5"/>
                                    <constraint firstAttribute="width" constant="549" id="Owu-1h-dwX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mockup1-scan-icon-01.png"/>
                                <connections>
                                    <segue destination="csk-Ai-mx3" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="byK-uk-ywg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup1-header-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-3Q-lI3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="gOf-am-Qdf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iq-Wh-cl6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="63" id="DHi-Iq-8u0"/>
                            <constraint firstItem="sUg-3Q-lI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XqA-KH-bXp"/>
                            <constraint firstItem="sUg-3Q-lI3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zba-Re-tDT"/>
                            <constraint firstItem="6iq-Wh-cl6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZd-wN-dau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUg-3Q-lI3" secondAttribute="bottom" constant="603" id="iGX-cL-Y1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="70"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="zp7-3u-UKS">
            <objects>
                <viewController id="csk-Ai-mx3" customClass="BarcodeViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcX-rZ-2sT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-P6-boe">
                                <rect key="frame" x="357" y="611" width="346" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-WW-3mM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-xO-qi6">
                                        <rect key="frame" x="206" y="38" width="634" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="634" id="yVS-WG-j1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-5r-5N7">
                                        <rect key="frame" x="8" y="24" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="U3Y-n5-T3r"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="qVR-sY-LvR"/>
                                            <constraint firstAttribute="width" constant="67" id="s2U-P2-yNC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="button:gyY-5r-5N7:image"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyY-5r-5N7" firstAttribute="centerY" secondItem="EsD-WW-3mM" secondAttribute="centerY" id="M9v-N2-8hx"/>
                                    <constraint firstItem="k9o-xO-qi6" firstAttribute="centerX" secondItem="EsD-WW-3mM" secondAttribute="centerX" id="OIv-zA-9sO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="T0l-kJ-gBv"/>
                                    <constraint firstAttribute="height" constant="70" id="UL5-YW-xEh"/>
                                    <constraint firstItem="gyY-5r-5N7" firstAttribute="leading" secondItem="EsD-WW-3mM" secondAttribute="leading" constant="15" id="Umv-BX-i1v"/>
                                    <constraint firstAttribute="bottom" secondItem="k9o-xO-qi6" secondAttribute="bottom" constant="8" id="nhH-TR-LTt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="pPu-Zh-dkr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-Ml-QOL">
                                <rect key="frame" x="846" y="635" width="128" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Xbh-3l-sdO"/>
                                    <constraint firstAttribute="height" constant="83" id="yq5-b2-PtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.43709733890000002" blue="0.48537446919999999" alpha="0.88108384679999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6yu-ff-lRu" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="GgF-Za-SQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnR-1C-y03" firstAttribute="bottom" secondItem="uWo-Ml-QOL" secondAttribute="bottom" constant="50" id="Ifz-80-szx"/>
                            <constraint firstItem="bnR-1C-y03" firstAttribute="trailing" secondItem="uWo-Ml-QOL" secondAttribute="trailing" constant="50" id="NL4-Qz-BHZ"/>
                            <constraint firstItem="bnR-1C-y03" firstAttribute="bottom" secondItem="EMV-P6-boe" secondAttribute="bottom" constant="10" id="UxX-6G-avc"/>
                            <constraint firstItem="EsD-WW-3mM" firstAttribute="centerX" secondItem="bnR-1C-y03" secondAttribute="centerX" id="Y9p-dB-IZl"/>
                            <constraint firstItem="EsD-WW-3mM" firstAttribute="width" secondItem="CcX-rZ-2sT" secondAttribute="width" id="ctm-Pc-AtS"/>
                            <constraint firstItem="EsD-WW-3mM" firstAttribute="top" secondItem="bnR-1C-y03" secondAttribute="top" id="koA-7f-eAM"/>
                            <constraint firstItem="EMV-P6-boe" firstAttribute="centerX" secondItem="bnR-1C-y03" secondAttribute="centerX" id="sfc-sb-1kh"/>
                            <constraint firstItem="EMV-P6-boe" firstAttribute="width" secondItem="CcX-rZ-2sT" secondAttribute="width" id="yey-WS-BzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnR-1C-y03"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="EMV-P6-boe" id="UEc-IZ-gcd"/>
                        <outlet property="nextButton" destination="uWo-Ml-QOL" id="dgF-Yd-8of"/>
                        <outlet property="topbar" destination="EsD-WW-3mM" id="EyT-Eo-Lew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f6-MM-W5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.515625" y="65.625"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="UpA-HJ-RHx">
            <objects>
                <viewController id="6yu-ff-lRu" customClass="SurveyViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQe-vL-Ro7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup2-header-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-Np-3sp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="8w5-eE-SD8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-Nz-63p">
                                <rect key="frame" x="100" y="219" width="824" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-p8-19Q">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srM-eQ-67A">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="2z0-Bg-Vu2"/>
                                                    <constraint firstAttribute="width" constant="268" id="99B-RV-ggp"/>
                                                </constraints>
                                                <state key="normal" image="tooBigI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="wog-Ev-B31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-qS-2Mc">
                                                <rect key="frame" x="278" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="DDi-8o-er9"/>
                                                    <constraint firstAttribute="height" constant="210" id="QXW-dG-fMd"/>
                                                </constraints>
                                                <state key="normal" image="tooSmallI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="qcQ-1P-Ylh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-TZ-FXx">
                                                <rect key="frame" x="556" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="P8n-RD-p7E"/>
                                                    <constraint firstAttribute="height" constant="210" id="PVH-bl-oIm"/>
                                                </constraints>
                                                <state key="normal" image="tooPriceyI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="uqb-Jb-EVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-tb-ARl">
                                        <rect key="frame" x="0.0" y="220" width="824" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-xy-gJy">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="MGY-Oc-PZw"/>
                                                    <constraint firstAttribute="height" constant="210" id="z5p-Tw-iwp"/>
                                                </constraints>
                                                <state key="normal" image="wrongColorI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="ERr-tu-G0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Ae-Pe6">
                                                <rect key="frame" x="278" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="7GL-vn-rvR"/>
                                                    <constraint firstAttribute="height" constant="210" id="CEQ-4F-kEc"/>
                                                </constraints>
                                                <state key="normal" image="showSimilarI.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="6yu-ff-lRu" eventType="touchUpInside" id="Msj-dz-mJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-H0-g7J">
                                                <rect key="frame" x="556" y="0.0" width="268" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="lZJ-Pv-7JA"/>
                                                    <constraint firstAttribute="height" constant="210" id="ldw-Gw-9T4"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-Cc-yDT">
                                <rect key="frame" x="0.0" y="692" width="1024" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kul-Eq-779"/>
                                </constraints>
                                <state key="normal" image="Mockup2-footer-01.png"/>
                                <connections>
                                    <segue destination="Ahl-cW-ALy" kind="presentation" animates="NO" id="OPk-EI-0KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="C8Z-nu-GPn"/>
                            <constraint firstItem="AoP-Nz-63p" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="OdJ-zx-eaM"/>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="width" secondItem="uQe-vL-Ro7" secondAttribute="width" id="S5j-sT-oqU"/>
                            <constraint firstItem="LfE-Cc-yDT" firstAttribute="top" secondItem="W2C-Ab-EIG" secondAttribute="top" constant="672" id="bHj-gS-94R"/>
                            <constraint firstItem="NFC-Np-3sp" firstAttribute="centerX" secondItem="W2C-Ab-EIG" secondAttribute="centerX" id="gqy-mR-LIA"/>
                            <constraint firstItem="W2C-Ab-EIG" firstAttribute="bottom" secondItem="NFC-Np-3sp" secondAttribute="bottom" constant="603" id="k1w-QO-mNF"/>
                            <constraint firstItem="NFC-Np-3sp" firstAttribute="width" secondItem="uQe-vL-Ro7" secondAttribute="width" id="nuz-Dj-rBz"/>
                            <constraint firstItem="AoP-Nz-63p" firstAttribute="top" secondItem="NFC-Np-3sp" secondAttribute="bottom" constant="54" id="tne-S6-8ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2C-Ab-EIG"/>
                    </view>
                    <connections>
                        <outlet property="showSimilar" destination="TeU-Ae-Pe6" id="tXZ-bQ-DGe"/>
                        <outlet property="tooBig" destination="srM-eQ-67A" id="buc-K1-ZgC"/>
                        <outlet property="tooPricey" destination="ddb-TZ-FXx" id="j8c-Sd-nPm"/>
                        <outlet property="tooSmall" destination="DTl-qS-2Mc" id="3aN-t3-8TU"/>
                        <outlet property="wrongColor" destination="h1K-xy-gJy" id="TDX-Qe-64r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPS-J8-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5234375" y="70.3125"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="yY9-tZ-MHz">
            <objects>
                <viewController id="Ahl-cW-ALy" customClass="SuggestionViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckz-tB-WbO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-lI-OoL">
                                <rect key="frame" x="0.0" y="25" width="1024" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="uAD-5n-cG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-RK-lwP">
                                <rect key="frame" x="20" y="123" width="984" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-ho-HqV">
                                        <rect key="frame" x="8" y="8" width="984" height="1106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-aI-Tny">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="426.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-aH-dAV">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="426.5"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-nQ-OZo">
                                                        <rect key="frame" x="328" y="0.0" width="328" height="426.5"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-Pf-uig">
                                                        <rect key="frame" x="656" y="0.0" width="328" height="426.5"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hTF-Pf-uig" firstAttribute="width" secondItem="RCM-nQ-OZo" secondAttribute="width" id="1wF-Gp-GRV"/>
                                                    <constraint firstItem="8ny-aH-dAV" firstAttribute="width" secondItem="RCM-nQ-OZo" secondAttribute="width" id="I7H-Wq-8sv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-li-r9p">
                                                <rect key="frame" x="0.0" y="426.5" width="984" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-UY-dBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-co-ysH">
                                                        <rect key="frame" x="328" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-JF-yA8">
                                                        <rect key="frame" x="656" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cDj-JF-yA8" firstAttribute="width" secondItem="xUD-co-ysH" secondAttribute="width" id="Fm3-eo-tvB"/>
                                                    <constraint firstItem="IWi-UY-dBJ" firstAttribute="width" secondItem="xUD-co-ysH" secondAttribute="width" id="S0j-DE-VBV"/>
                                                    <constraint firstAttribute="height" constant="340.5" id="fps-u9-mWu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-VK-hMv">
                                                <rect key="frame" x="0.0" y="766.5" width="984" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-6J-QNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-nG-Md2">
                                                        <rect key="frame" x="328" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-JP-jQP">
                                                        <rect key="frame" x="656" y="0.0" width="328" height="340"/>
                                                        <color key="tintColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E4W-JP-jQP" firstAttribute="width" secondItem="d4j-nG-Md2" secondAttribute="width" id="H6M-hd-Fg7"/>
                                                    <constraint firstItem="eEC-6J-QNF" firstAttribute="width" secondItem="d4j-nG-Md2" secondAttribute="width" id="e5q-Tj-MXi"/>
                                                    <constraint firstAttribute="height" constant="340.5" id="oCz-Eq-pKG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-VR-PhU">
                                        <rect key="frame" x="85" y="129" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-uQ-u5b">
                                        <rect key="frame" x="407" y="129" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-sl-RyF">
                                        <rect key="frame" x="746" y="139" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-fA-auO">
                                        <rect key="frame" x="756" y="511" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npx-0e-zWW">
                                        <rect key="frame" x="410" y="521" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-E4-7AK">
                                        <rect key="frame" x="87" y="531" width="172" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24n-0s-nLD">
                                        <rect key="frame" x="258" y="364.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eVB-vS-cns"/>
                                            <constraint firstAttribute="width" constant="50" id="oQg-Or-q11"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B1:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="UlS-jL-V6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-5V-vMR">
                                        <rect key="frame" x="586" y="365" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LwZ-Bc-HQT"/>
                                            <constraint firstAttribute="width" constant="50" id="MxY-6H-Esl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B2:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="erS-AM-Qse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-2D-GH3">
                                        <rect key="frame" x="914" y="365" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GkO-cr-G6d"/>
                                            <constraint firstAttribute="width" constant="50" id="v1F-Qe-2zP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B3:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="gOy-yx-K7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Pa-jBT">
                                        <rect key="frame" x="193" y="589" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="36T-XR-NYh"/>
                                            <constraint firstAttribute="width" constant="50" id="CD9-f1-tfx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B4:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="je1-wT-8f9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-c2-Omi">
                                        <rect key="frame" x="557" y="599" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cn7-cR-72A"/>
                                            <constraint firstAttribute="height" constant="50" id="inX-WH-vq8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B5:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="m9e-ic-oob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-OI-cib">
                                        <rect key="frame" x="914" y="704.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HRV-TQ-32Y"/>
                                            <constraint firstAttribute="width" constant="50" id="buo-dg-qq1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="B6:" destination="Ahl-cW-ALy" eventType="touchUpInside" id="KHu-yQ-paM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E0r-fA-auO" firstAttribute="height" secondItem="cDj-JF-yA8" secondAttribute="height" id="37o-1y-4gl"/>
                                    <constraint firstItem="E0r-fA-auO" firstAttribute="centerY" secondItem="cDj-JF-yA8" secondAttribute="centerY" id="3Dl-3S-cmN"/>
                                    <constraint firstItem="YMu-ho-HqV" firstAttribute="top" secondItem="Sy5-RK-lwP" secondAttribute="top" constant="8" id="3eF-OL-lWk"/>
                                    <constraint firstItem="3F0-uQ-u5b" firstAttribute="height" secondItem="RCM-nQ-OZo" secondAttribute="height" id="67f-Il-WgS"/>
                                    <constraint firstItem="1OY-sl-RyF" firstAttribute="width" secondItem="hTF-Pf-uig" secondAttribute="width" id="8AZ-Bc-yNL"/>
                                    <constraint firstItem="Vw8-2D-GH3" firstAttribute="leading" secondItem="hTF-Pf-uig" secondAttribute="trailing" constant="-70" id="AmY-mZ-PkT"/>
                                    <constraint firstItem="ulE-E4-7AK" firstAttribute="centerY" secondItem="IWi-UY-dBJ" secondAttribute="centerY" id="ETi-Js-jYx"/>
                                    <constraint firstItem="E8H-VR-PhU" firstAttribute="width" secondItem="8ny-aH-dAV" secondAttribute="width" id="FPY-kv-gky"/>
                                    <constraint firstItem="E8H-VR-PhU" firstAttribute="height" secondItem="8ny-aH-dAV" secondAttribute="height" id="If5-dl-VWW"/>
                                    <constraint firstItem="E8H-VR-PhU" firstAttribute="centerX" secondItem="8ny-aH-dAV" secondAttribute="centerX" id="JNJ-0Z-1cA"/>
                                    <constraint firstItem="ulE-E4-7AK" firstAttribute="width" secondItem="IWi-UY-dBJ" secondAttribute="width" id="LaE-oW-MVc"/>
                                    <constraint firstItem="E0r-fA-auO" firstAttribute="centerX" secondItem="cDj-JF-yA8" secondAttribute="centerX" id="RKZ-LI-aCC"/>
                                    <constraint firstItem="24n-0s-nLD" firstAttribute="leading" secondItem="8ny-aH-dAV" secondAttribute="trailing" constant="-70" id="SE0-9k-MwF"/>
                                    <constraint firstItem="ulE-E4-7AK" firstAttribute="centerX" secondItem="IWi-UY-dBJ" secondAttribute="centerX" id="SSA-VP-DaC"/>
                                    <constraint firstItem="E8H-VR-PhU" firstAttribute="centerY" secondItem="8ny-aH-dAV" secondAttribute="centerY" id="TYz-9Y-tEu"/>
                                    <constraint firstItem="3F0-uQ-u5b" firstAttribute="centerY" secondItem="RCM-nQ-OZo" secondAttribute="centerY" id="URw-LH-wTL"/>
                                    <constraint firstItem="6CW-OI-cib" firstAttribute="top" secondItem="cDj-JF-yA8" secondAttribute="bottom" constant="-70" id="Vb4-Ib-TkH"/>
                                    <constraint firstItem="YM8-c2-Omi" firstAttribute="top" secondItem="xUD-co-ysH" secondAttribute="bottom" constant="-70" id="Vun-A8-RZh"/>
                                    <constraint firstItem="E0r-fA-auO" firstAttribute="width" secondItem="cDj-JF-yA8" secondAttribute="width" id="YbH-ma-wAF"/>
                                    <constraint firstItem="Ahh-Pa-jBT" firstAttribute="leading" secondItem="IWi-UY-dBJ" secondAttribute="trailing" constant="-70" id="bTj-x0-VnS"/>
                                    <constraint firstItem="Noq-5V-vMR" firstAttribute="leading" secondItem="RCM-nQ-OZo" secondAttribute="trailing" constant="-70" id="bec-zu-318"/>
                                    <constraint firstItem="YMu-ho-HqV" firstAttribute="width" secondItem="Sy5-RK-lwP" secondAttribute="width" id="dfp-WQ-dPf"/>
                                    <constraint firstItem="npx-0e-zWW" firstAttribute="width" secondItem="xUD-co-ysH" secondAttribute="width" id="fh5-Nw-y7X"/>
                                    <constraint firstItem="1OY-sl-RyF" firstAttribute="centerY" secondItem="hTF-Pf-uig" secondAttribute="centerY" id="gC2-eA-yHZ"/>
                                    <constraint firstItem="npx-0e-zWW" firstAttribute="centerX" secondItem="xUD-co-ysH" secondAttribute="centerX" id="gfr-ND-KdY"/>
                                    <constraint firstItem="Ahh-Pa-jBT" firstAttribute="top" secondItem="IWi-UY-dBJ" secondAttribute="bottom" constant="-70" id="h4W-QL-jx6"/>
                                    <constraint firstItem="npx-0e-zWW" firstAttribute="centerY" secondItem="xUD-co-ysH" secondAttribute="centerY" id="hNO-8Y-Wkf"/>
                                    <constraint firstItem="6CW-OI-cib" firstAttribute="leading" secondItem="cDj-JF-yA8" secondAttribute="trailing" constant="-70" id="j4y-cl-mDV"/>
                                    <constraint firstItem="1OY-sl-RyF" firstAttribute="centerX" secondItem="hTF-Pf-uig" secondAttribute="centerX" id="jzu-9c-dE8"/>
                                    <constraint firstItem="24n-0s-nLD" firstAttribute="top" secondItem="8ny-aH-dAV" secondAttribute="bottom" constant="-70" id="l7r-qr-Upc"/>
                                    <constraint firstItem="YMu-ho-HqV" firstAttribute="centerX" secondItem="Sy5-RK-lwP" secondAttribute="centerX" id="lDe-Gl-mTQ"/>
                                    <constraint firstItem="npx-0e-zWW" firstAttribute="height" secondItem="xUD-co-ysH" secondAttribute="height" id="lnU-pY-t0z"/>
                                    <constraint firstItem="3F0-uQ-u5b" firstAttribute="centerX" secondItem="RCM-nQ-OZo" secondAttribute="centerX" id="mtC-lF-v71"/>
                                    <constraint firstItem="1OY-sl-RyF" firstAttribute="height" secondItem="hTF-Pf-uig" secondAttribute="height" id="p72-3D-lo5"/>
                                    <constraint firstItem="Noq-5V-vMR" firstAttribute="top" secondItem="RCM-nQ-OZo" secondAttribute="bottom" constant="-70" id="pcK-9Z-ZIM"/>
                                    <constraint firstItem="Vw8-2D-GH3" firstAttribute="top" secondItem="hTF-Pf-uig" secondAttribute="bottom" constant="-70" id="rOf-KU-TuE"/>
                                    <constraint firstItem="3F0-uQ-u5b" firstAttribute="width" secondItem="RCM-nQ-OZo" secondAttribute="width" id="rje-ou-1Ek"/>
                                    <constraint firstItem="YM8-c2-Omi" firstAttribute="leading" secondItem="xUD-co-ysH" secondAttribute="trailing" constant="-70" id="vPY-vj-Nu0"/>
                                    <constraint firstItem="ulE-E4-7AK" firstAttribute="height" secondItem="IWi-UY-dBJ" secondAttribute="height" id="yn9-0r-73Z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08R-mR-49a">
                                <rect key="frame" x="797" y="20" width="207" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="V5C-3L-bec"/>
                                    <constraint firstAttribute="height" constant="56" id="pss-qX-FlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Back to Scan">
                                    <color key="titleColor" red="1" green="0.45151776710000002" blue="0.38933982690000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="CNt-e6-abS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08R-mR-49a" firstAttribute="top" secondItem="ckz-tB-WbO" secondAttribute="top" constant="20" id="8dN-dm-LO4"/>
                            <constraint firstItem="ZMx-Rg-g6t" firstAttribute="trailing" secondItem="Sy5-RK-lwP" secondAttribute="trailing" constant="20" id="IRB-r1-525"/>
                            <constraint firstItem="H5a-lI-OoL" firstAttribute="centerX" secondItem="ZMx-Rg-g6t" secondAttribute="centerX" id="RwS-V9-Kd4"/>
                            <constraint firstItem="Sy5-RK-lwP" firstAttribute="leading" secondItem="ZMx-Rg-g6t" secondAttribute="leading" constant="20" id="U9f-gi-LSE"/>
                            <constraint firstItem="ZMx-Rg-g6t" firstAttribute="trailing" secondItem="08R-mR-49a" secondAttribute="trailing" constant="15" id="Z6s-7z-vuS"/>
                            <constraint firstItem="H5a-lI-OoL" firstAttribute="top" secondItem="ckz-tB-WbO" secondAttribute="top" constant="25" id="jpj-IM-aje"/>
                            <constraint firstItem="ZMx-Rg-g6t" firstAttribute="bottom" secondItem="Sy5-RK-lwP" secondAttribute="bottom" constant="20" id="now-Gi-fE4"/>
                            <constraint firstItem="H5a-lI-OoL" firstAttribute="width" secondItem="ckz-tB-WbO" secondAttribute="width" id="p79-MD-MAv"/>
                            <constraint firstItem="Sy5-RK-lwP" firstAttribute="top" secondItem="H5a-lI-OoL" secondAttribute="bottom" constant="8" id="qxa-Tc-wyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMx-Rg-g6t"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="24n-0s-nLD" id="ffx-Qw-2Ut"/>
                        <outlet property="b2" destination="Noq-5V-vMR" id="iPs-J1-sqR"/>
                        <outlet property="b3" destination="Vw8-2D-GH3" id="RtM-z4-VQH"/>
                        <outlet property="b4" destination="Ahh-Pa-jBT" id="5yd-df-d7s"/>
                        <outlet property="b5" destination="YM8-c2-Omi" id="rnc-Dn-AI2"/>
                        <outlet property="b6" destination="6CW-OI-cib" id="C4N-ko-F2y"/>
                        <outlet property="i1" destination="8ny-aH-dAV" id="w7l-EA-m4e"/>
                        <outlet property="i2" destination="RCM-nQ-OZo" id="BlG-yh-Fly"/>
                        <outlet property="i3" destination="hTF-Pf-uig" id="SYf-I3-MS5"/>
                        <outlet property="i4" destination="IWi-UY-dBJ" id="fSh-3o-vwR"/>
                        <outlet property="i5" destination="xUD-co-ysH" id="43V-uV-xBk"/>
                        <outlet property="i6" destination="cDj-JF-yA8" id="HvZ-2m-J0m"/>
                        <outlet property="i7" destination="eEC-6J-QNF" id="tnU-qY-eja"/>
                        <outlet property="i8" destination="d4j-nG-Md2" id="Qgj-rk-uzi"/>
                        <outlet property="i9" destination="E4W-JP-jQP" id="02b-Wm-7dg"/>
                        <outlet property="label" destination="H5a-lI-OoL" id="dVi-Jq-hPe"/>
                        <outlet property="scrollView" destination="Sy5-RK-lwP" id="wVx-L1-TUj"/>
                        <outlet property="tag1" destination="E8H-VR-PhU" id="8dP-Ge-lCb"/>
                        <outlet property="tag2" destination="3F0-uQ-u5b" id="FGm-EE-QJe"/>
                        <outlet property="tag3" destination="1OY-sl-RyF" id="iPP-lU-RPW"/>
                        <outlet property="tag4" destination="ulE-E4-7AK" id="R9Z-mB-LWc"/>
                        <outlet property="tag5" destination="npx-0e-zWW" id="Lia-rm-WBI"/>
                        <outlet property="tag6" destination="E0r-fA-auO" id="106-6v-VKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Q-Fh-1AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.71875" y="66.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mockup1-header-01.png" width="8533" height="1308"/>
        <image name="Mockup1-scan-icon-01.png" width="3728" height="3805"/>
        <image name="Mockup2-footer-01.png" width="8533" height="604"/>
        <image name="Mockup2-header-01.png" width="8533" height="1308"/>
        <image name="button:gyY-5r-5N7:image" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDQwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERvqTU0AKgAAGQgAAAACAAAA
cQAAAOwAAAC3AAAAHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAB8AAAC3AAAA7AAAAHEAAAACAAAAcQAAAPwAAAD/AAAA/wAAANIAAAAoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADSAAAA
/wAAAP8AAAD8AAAAcQAAAO0AAAD/AAAA/wAAAP8AAAD/AAAA1AAAACgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADUAAAA/wAAAP8AAAD/AAAA/wAAAO0AAAC5AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACgAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAC5AAAAIQAAANIAAAD/AAAA/wAAAP8AAAD/AAAA
/wAAANQAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADUAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADSAAAAIQAAAAAAAAApAAAA1AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA1AAAACgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACgAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAA
AAAAACkAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADUAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAANQAAAD/AAAA
/wAAAP8AAAD/AAAA/wAAANUAAAApAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA1AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
1QAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACgAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACgAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
KAAAANUAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANUAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA1QAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA1gAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAKAAAANUAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANYAAAAoAAAAAAAAAAAAAAAAAAAA
AAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA
1gAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA1gAAACgAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADWAAAAJAAAACQAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAANYAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANcAAADXAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAoAAAA1gAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwAAANcAAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADXAAAAIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACMAAADXAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA1wAAACMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADXAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADXAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAANYAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADXAAAA1wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
1gAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADXAAAAJQAAACUAAADXAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADXAAAAKAAAAAAAAAAAAAAA
KAAAANcAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANYAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA1gAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA1gAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADWAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACkAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADWAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAKAAAANYAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANUAAAApAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADVAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA
1QAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA1QAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACkAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADVAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAADVAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAANUAAAD/AAAA/wAAAP8AAAD/AAAA/wAAANUAAAApAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAADVAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADVAAAA
KQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAApAAAA1QAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA1QAAACkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACkAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAADUAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAAAAAAACkAAADUAAAA/wAAAP8AAAD/AAAA
/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQAAANQAAAD/AAAA/wAAAP8AAAD/AAAA
/wAAANQAAAApAAAAAAAAACEAAADSAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA1AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA0gAAACEAAAC5AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAADUAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACkAAADUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAC5AAAA7QAAAP8AAAD/AAAA/wAAAP8AAADUAAAA
KQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQAAANQAAAD/AAAA
/wAAAP8AAAD/AAAA7QAAAHEAAAD8AAAA/wAAAP8AAADSAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA0gAAAP8AAAD/AAAA/AAAAHEAAAACAAAA
cQAAAOwAAAC4AAAAHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAB8AAAC4AAAA7AAAAHEAAAACAA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAAB
AgADAAAABAAAGbYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAGb6HcwAHAAACJAAAGcYAAAAAAAgACAAIAAgAAQABAAEAAQAAAiRhcHBsBAAAAG1udHJS
R0IgWFlaIAfhAAcABwANABYAIGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbMoalYIlfxBNOJkT1dHqFYIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmRlc2MA
AAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAAFHJYWVoAAAGcAAAAFGdYWVoAAAGwAAAAFGJYWVoA
AAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAALGJUUkMAAAHYAAAAIGdUUkMAAAHYAAAAIGRlc2MA
AAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
bGUgSW5jLiwgMjAxNwAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAg98AAD2/////u1hZWiAA
AAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
ABPQAAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wAAMBu0iUmJyhaJGNs
YXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TS
JSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFy
Y2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCc
AKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RzLHNAc2xzkHPcc+x0GHQ8dFB0cHR8dJB0zHTcdPh1G
HVMdWB1aHVwdYR1pHWwdcR15HXwdjh2RHZYAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAdmA
</mutableData>
        </image>
        <image name="showSimilarI.png" width="2217" height="1633"/>
        <image name="tooBigI.png" width="2217" height="1633"/>
        <image name="tooPriceyI.png" width="2217" height="1633"/>
        <image name="tooSmallI.png" width="2217" height="1633"/>
        <image name="wrongColorI.png" width="2217" height="1633"/>
    </resources>
</document>
